<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCT-Oy-ZJf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golootlo Web Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GolootloWebController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GolootloWebController" customModule="GolootloWebViewLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-4l-mQd">
                                <rect key="frame" x="25" y="248" width="364" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad Face" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-jt-4wG">
                                        <rect key="frame" x="82" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="cAJ-eo-tQP"/>
                                            <constraint firstAttribute="width" constant="200" id="yVu-wN-5xy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-rh-Vcr">
                                        <rect key="frame" x="81" y="230" width="202" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2sZ-dl-gSM"/>
                                    <constraint firstItem="JYy-rh-Vcr" firstAttribute="top" secondItem="RwH-jt-4wG" secondAttribute="bottom" constant="30" id="6eo-aW-IY1"/>
                                    <constraint firstItem="RwH-jt-4wG" firstAttribute="centerX" secondItem="s4e-4l-mQd" secondAttribute="centerX" id="Jfn-Fy-cSj"/>
                                    <constraint firstItem="RwH-jt-4wG" firstAttribute="top" secondItem="s4e-4l-mQd" secondAttribute="top" id="SCg-gi-I97"/>
                                    <constraint firstItem="JYy-rh-Vcr" firstAttribute="centerX" secondItem="s4e-4l-mQd" secondAttribute="centerX" id="btG-zu-Uim"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4e-4l-mQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0z-si-3Fv"/>
                            <constraint firstItem="sM5-wc-xhM" firstAttribute="trailing" secondItem="s4e-4l-mQd" secondAttribute="trailing" constant="25" id="Tu0-oS-HWh"/>
                            <constraint firstItem="s4e-4l-mQd" firstAttribute="leading" secondItem="sM5-wc-xhM" secondAttribute="leading" constant="25" id="wY0-3L-sdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM5-wc-xhM"/>
                    </view>
                    <navigationItem key="navigationItem" id="f93-vj-u1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="F6p-7V-ioL">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="BSs-kV-uBZ" customClass="QRScannerViewController" customModule="GolootloWebViewLibrary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpU-Ek-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f8z-jO-fWa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-LZ-5fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaA-eK-g4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCT-Oy-ZJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3x-QJ-Scy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Tb-Ur-phU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUQ-8I-uPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sad Face" width="166" height="166"/>
    </resources>
</document>
